📂 admindesk
├── .env
├── file_structure.txt
├── fs.js
├── node_modules
├── package-lock.json
├── package.json
├── public
│   └── 0
├── src
│   ├── api
│   │   ├── 0
│   │   ├── 1
│   │   └── 2
│   ├── App.jsx
│   ├── components
│   │   ├── 0
│   │   └── 1
│   ├── index.js
│   ├── pages
│   │   ├── 0
│   │   └── 1
│   └── toolpad
│       ├── 0
│       ├── 1
│       └── 2
├── strapi
│   ├── api
│   ├── config
│   └── database
├── tailwind.config.js
├── toolpad-core
│   ├── dataSources
│   ├── pages
│   └── toolpad.json
└── vite.config.js
